<?xml version="1.0" encoding="UTF-8"?>
<module type="RIDER_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$/../..">
      <sourceFolder url="file://$MODULE_DIR$/../../ParserTorgiGov" isTestSource="false" />
      <excludeFolder url="file://$MODULE_DIR$/../../ParserTorgiGov/bin" />
      <excludeFolder url="file://$MODULE_DIR$/../../ParserTorgiGov/obj" />
      <excludeFolder url="file://$MODULE_DIR$/../../packages" />
    </content>
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>